[0m[0m
[0m[4mH:\Ambulance Navigator App\app\(tabs)\index.tsx[24m[0m
[0m  [2m31:10[22m  [33mwarning[39m  'previousAlertIds' is assigned a value but never used                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m73:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'toast'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\app\index.tsx[24m[0m
[0m    [2m2:42[22m  [33mwarning[39m  'View' is defined but never used                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m117:53[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\components\MapContent.native.tsx[24m[0m
[0m  [2m53:16[22m  [33mwarning[39m  'err' is defined but never used                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m67:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'destination'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\components\ui\center\styles.tsx[24m[0m
[0m  [2m1:21[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m2:23[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\components\ui\form-control\index.tsx[24m[0m
[0m  [2m5:21[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m9:8[22m   [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\components\ui\heading\styles.tsx[24m[0m
[0m  [2m1:21[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m2:23[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\components\ui\icon\index.tsx[24m[0m
[0m   [2m2:28[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\core\icon\creator.ts' imported multiple times       [2mimport/no-duplicates[22m[0m
[0m   [2m4:21[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m   [2m6:30[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m11:8[22m   [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\core\icon\creator.ts' imported multiple times       [2mimport/no-duplicates[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\components\ui\icon\index.web.tsx[24m[0m
[0m  [2m2:28[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\core\icon\creator.ts' imported multiple times       [2mimport/no-duplicates[22m[0m
[0m  [2m3:21[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m4:30[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m5:36[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\core\icon\creator.ts' imported multiple times       [2mimport/no-duplicates[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\components\ui\input\index.tsx[24m[0m
[0m  [2m5:21[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m9:8[22m   [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\components\ui\link\index.tsx[24m[0m
[0m  [2m3:27[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\react-native\index.js' imported multiple times                    [2mimport/no-duplicates[22m[0m
[0m  [2m4:22[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\react-native\index.js' imported multiple times                    [2mimport/no-duplicates[22m[0m
[0m  [2m6:21[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m7:34[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\components\ui\text\styles.tsx[24m[0m
[0m  [2m1:21[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m2:23[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\components\ui\toast\index.tsx[24m[0m
[0m   [2m5:21[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m15:8[22m   [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\components\ui\vstack\styles.tsx[24m[0m
[0m  [2m1:23[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m2:21[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\@gluestack-ui\utils\nativewind-utils.ts' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m[0m
[0m[4mH:\Ambulance Navigator App\firebaseConfig.ts[24m[0m
[0m  [2m2:32[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\firebase\auth\dist\esm\index.esm.js' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m  [2m3:43[22m  [33mwarning[39m  'H:\Ambulance Navigator App\node_modules\firebase\auth\dist\esm\index.esm.js' imported multiple times  [2mimport/no-duplicates[22m[0m
[0m[0m
[0m[31m[1m✖ 34 problems (1 error, 33 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  0 errors and 14 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m